[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
whitelist_externals = bash
install_command = pip install {packages}
setenv = VIRTUAL_ENV={envdir}
         FUELSTAT_CI_CONFIG={toxinidir}/config_for_ci
         COLLECTOR_SETTINGS={toxinidir}/config_for_ci
         ANALYTICS_SETTINGS={toxinidir}/config_for_ci
         FUELSTAT_DB=openstack_citest
         FUELSTAT_DB_USER=openstack_citest
         FUELSTAT_DB_PW=openstack_citest
         FUELSTAT_DB_ROOT=postgres
         FUELSTAT_DB_ROOTPW=insecure_slave
         FUELSTAT_DB_ROOTPGPASS={toxinidir}/pgpass
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    bash "{toxinidir}/tools/prepare_database.sh"
    bash "{toxinidir}/tools/prepare_ci_config.sh"
    python {toxinidir}/collector/manage_collector.py --mode test db upgrade \
        -d {toxinidir}/collector/collector/api/db/migrations/
    nosetests {posargs:collector/collector/test analytics/fuel_analytics/test}

[testenv:pep8]
deps = hacking==0.7
usedevelop = False
commands =
    flake8 {posargs:analytics/fuel_analytics collector/collector \
            migration/migration}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
ignore = H302
exclude = .venv,.git,.tox,dist,doc,*egg,build,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = testtools.matchers
