{
    "$schema": "http://json-schema.org/draft-04/schema#",

    "post_req": {
        "definitions": {
            "positive_number": {
                "type": "number",
                "minimum": 0,
                "exclusiveMinimum": true
            }
        },
        "type": "object",
        "properties": {
            "id": { "$ref": "#/definitions/positive_number" },
            "title": {},
            "author": {}
        },
        "required": ["id"]
    },

    "type": "object",

    "def": {
        "status_resp": {
            "type": "object",
            "properties": {
                "status": {"enum": ["ok", "error"]},
                "message": {"type": "string"}
            },
            "required": ["status"]
        }
    },

    "post_resp": {
        "allOf": [
            {
                "$ref": "#/def/status_resp"
            },
            {
                "properties": {
                    "message": {"type": "string"}
                }
            }
        ]
    }
}